#mybatis logging config
log4j.logger.com.chinabigdata.web.model.mapper=TRACE

log4j.rootLogger=info,stdout,C1
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %t - <%m>%n
log4j.appender.C1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.C1.File=log.log
log4j.appender.C1.Threshold = debug
log4j.appender.C1.layout=org.apache.log4j.PatternLayout
log4j.appender.C1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %t - <%m>%n

